<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="../scripts/activateAccount.js"></script>
    <script src="../scripts/customAjax.js"></script>


    <title>Homepage</title>

    <style type="text/css">

input[type=text] {
  width: 350px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

    .btn-info {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }

    .container_1 {
    height: 100vh;
    width: 207.4vh;
 color: #fff;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}

.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}
  </style>
</head>
<body style="background:skyblue">
<div class="container_1" id="loginTab">
    <div  style="width:50%; margin-left:auto;
			    margin-right:auto; margin-top: 40px;">
        <button onClick="window.location='/html/login.html';" type="button" class="ui primary button" id="btnActivate" style="width:50%;">CLICK TO ACTIVATE ACCOUNT</button>
    </div>
    <br/>


</body>
</html>