<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../scripts/customAjax.js"></script>
<script src="../scripts/adminpharmacy/profile.js"></script>
<script src="../scripts/jwt.js"></script>  

<title>Admin pharmacy Homepage</title>
<style>
ul {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size : 20px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  right: 0;
}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body>

<ul style="background:skyblue">
 <li><a href=""><i class="home icon" style="color:white"></i></a></li>
 
 
  <li class="dropdown" style="float:right;">
    <a href="javascript:void(0)" class="dropbtn">Profile</a>
    <div class="dropdown-content" style="right:0;">
      <a href="#"><i class="pills icon"></i> Pharmacy profile</a>
      <a id = "profileInfo" href="#"><i class="user icon"></i> My Profile </a>
      <a id = "logout" href="#"><i class = "sign-out icon"></i> Log out</a>
    </div>
    
  </li>
 
  
</ul>
	<div id = "showData" class="container4" style = "color : skyblue"><h2>You have successfully logged in as a pharmacy administrator!</h2></div>

</body>
</html>