<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../scripts/customAjax.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 <!-- FullCalendar -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js"></script>


<script src="../scripts/dermatologist/profile.js"></script>
<script src="../scripts/dermatologist/holidayRequest.js"></script>
<script src="../scripts/dermatologist/myPatients.js"></script>
<script src="../scripts/dermatologist/startAppointment.js"></script>
<script src="../scripts/dermatologist/scheduleAnAppointment.js"></script>
<script src="../scripts/dermatologist/allPatients.js"></script>
<script src="../scripts/dermatologist/calendar.js"></script>
<script src="../scripts/dermatologist/scheduleAPredefinedAppointment.js"></script>


<link rel="stylesheet" type="text/css" href="../css/modal.css">
<script src="../scripts/dermatologist/searchMedicines.js"></script>
    
<script src="../scripts/jwt.js"></script> 
 

<title>Dermatologist Homepage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5bc0de !important;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  black;;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .container_1 {
    height: 200vh;
    background: url('../images/pharmacy.jpg') no-repeat center center/cover;
    color: black;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .btn-confirm {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body>
<div class="container_1">
<ul style="background:skyblue">
 <li><a href=""><i class="home icon" style="color:white"></i></a></li>
  <li><a id="allPatients" ><i >All patients</i></a></li>
 <li><a id="myPatients" ><i >My patients who I reviewed</i></a></li>
  <li><a id="scheduleAnAppointment" ><i >Schedule an appointment</i></a></li>
  <li><a id="scheduleAPredefinedAppointment" ><i >Schedule a predefined appointment</i></a></li>
 <li><a id="startAppointment" ><i >Start an appointment</i></a></li>
 <li><a id="holidayRequest" ><i >Holiday request</i></a></li>
 <li><a id="searchMedicinesAdmin" ><i >Search medicines</i></a></li>
     <li>

      <a id = "appointments" href="#">Dermatologist's appointments</a>
   
    
  </li>
  <li class="dropdown" style="float:right;">
    <a href="javascript:void(0)" class="dropbtn">Profile</a>
    <div class="dropdown-content" style="right:0;">
      <a id = "profileInfo" href="#"><i class="user icon"></i> My Profile </a>
      <a id = "logout" href="#"><i class = "sign-out icon"></i> Log out</a>
    </div>
    
  </li>
  
 
  
</ul>
	<div id = "showData" class="container4" style = "color : white"></div>
	<div id="calendar"></div>

</div>

</body>
</html>