<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../jquery-3.3.1.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>


  <!-- fontovi -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        
  <!--za bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" rel="stylesheet"/>
        
         <script src="../scripts/customAjax.js"></script>
  		<script src="../scripts/homepage.js"></script> 

<title>Homepage</title>

<style type="text/css">

input[type=text] {
  width: 350px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

    .btn-info {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }
    
    .container_1 {
    height: 100vh;
    width: 207.4vh;
    background: url('../images/medicine-generic-banner.jpg') no-repeat center center/cover;
    color: #fff;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}

.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}
  </style>
</head>
<body>
 <div class="container_1" id="loginTab">
    <div class="column">
    	 <label style="color:white;font-weight: bold" >WELCOME</label>
    	 </div>
    	      <div class="form-group">
          <button onClick="window.location='/html/login.html';" type="button" class="btn btn-info" id="login_button" style="width:20%;">LOG IN</button>
          </div>
		   <div class="form-group">
          <button onClick="window.location='/html/registration.html';" type="button" class="btn btn-info" id="register_button" style="width:20%;">REGISTER</button>
           </div>
    	  <div class="ui icon input">
          <input  class="prompt" type="text" id="pharmaciesSearch" placeholder="Search pharmacies..">
          <i class="search link icon" id="searchPharmacies"></i>
          </div>
           <div class="ui icon input">
           <input class="prompt" type="text" id="drugsSearch" name="search" placeholder="Search drugs..">
           <i class="search link icon" id="searchDrugs"></i>
         </div>
  </div>
  </div>

</body>
</html>