<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="../scripts/supplier/makeOfferValidate.js"></script>
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
    <script src="../scripts/customAjax.js"></script>
    <script src="../scripts/supplier/makeOffer.js"></script>
    <script src="../scripts/jwt.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/modal.css">
    <title>Supplier Homepage</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5bc0de !important;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  black;;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .container_1 {
    height: 100vh;
    color: black;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .btn-confirm {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body style="background:skyblue">
<div class="container_1">
    <ul style="background:skyblue">
        <li><a href=""><i class="home icon" style="color:white"></i></a></li>

        <li><a id="make_offer" href="makeOffer.html">Make Offer To Order</a></li>
        <li><a id="all_offers" href="allOffers.html">My Offers</a></li>
        <li><a id="medicine_list" href="medicineList.html">Medicine List</a></li>

        <li class="dropdown" style="float:right;">
            <a href="javascript:void(0)" class="dropbtn">Profile</a>
            <div class="dropdown-content" style="right:0;">
                <a id = "profileInfo" href="#"><i class="user icon"></i> My Profile </a>
                <a id = "logout" href="#"><i class = "sign-out icon"></i> Log out</a>
            </div>

        </li>


    </ul>
    <div id = "showData" class="container4" style = "color : white">
        <table class="ui large table" style="width:50%; margin-left:auto;
			    margin-right:auto; margin-top: 40px;" >
            <thead>
            <th colspan="5" class = "text-info" style= "text-align:center;">Orders</th>
            <tr class="success">
                <th>Medicine Name</th>
                <th>Medicine Quantity</th>
                <th>Time Limit</th>
                <th>Status</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="orderTable">
            </tbody>
        </table>
    </div>

    <div id="modal-medicines" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="closeMedicine">&times;</span>
            <table class="centered">
                <tbody>
                <tr colspan="2">
                    <td>Enter Your Offer: </td>
                </tr>
                <tr>
                    <td>Total price:</td>
                    <td class="ui input small"> <input type="number" id="txtPrice"/></td>
                </tr>
                <tr>
                    <td>Delivery date:</td>
                    <td >
                        <div class="field">
                            <div class="ui calendar" id="rangestart">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input type="text" placeholder="Select Date" id="validFrom"/>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Delivery Time :</td>
                    <td>
                        <div class="ui input left icon">
                            <div class="ui input left icon">
                                <input type="time" value="07:30:00" placeholder="Time" id = "timeOfOrder">
                                <div class="ui left pointing label">
                                    Please enter deadline
                                </div>
                            </div></div>
                    </td>
                </tr>
                </tbody>
                <tfoot class="full-width">
                <tr>
                    <th colspan="2">  <p id="error"></p></th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="2">
                        <input id = "submitOffer" class="ui right floated primary basic button" type = "button" value = "Submit"></input>
                    </th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</body>
</html>