<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous">
    <script src="../scripts/customAjax.js"></script>
    <script src="../scripts/adminsystem/main.js"></script>
    <script src="../scripts/searchPharmacies.js"></script>
    <script src="../scripts/jwt.js"></script>
    <title>Admin system Homepage</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5bc0de !important;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  black;;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .container_1 {
    height: 100vh;
    color: black;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .btn-confirm {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body style="background:skyblue">
<div class="container_1">
    <ul style="background:skyblue">
        <li><a href=""><i class="home icon" style="color:white"></i></a></li>

        <li><a id="users_complaints" href="answerComplaint.html">Users Complaints</a></li>
        <li><a id="loyalty_program" href="loyaltyScale.html">Loyalty Program</a></li>
        <li><a id="add_medicine" href="addMedicine.html">Add Medicine</a></li>
        <li  class="dropdown" >
            <a href="javascript:void(0)" class="dropbtn">Register</a>
            <div class="dropdown-content">
                <a id="register_pharmacy" href="registerPharmacy.html">Pharmacy</a>
                <a id="register_pharmacy_admin" href="registerPharmacyAdmin.html">Pharmacy Admin</a>
                <a id="register_dermatologist" href="registerDermatologist.html">Dermatologist</a>
                <a id="register_supplier" href="registerSupplier.html">Supplier</a>
                <a id="register_admin_system" href="registerAdminSystem.html" >Admin System</a>
            </div>
        </li>
		<li><a id="s_p" href="loyaltyScale.html">Search Pharmacies</a></li>
        <li class="dropdown" style="float:right;">
            <a href="javascript:void(0)" class="dropbtn">Profile</a>
            <div class="dropdown-content" style="right:0;">
                <a id = "profileInfo" href="#"><i class="user icon"></i> My Profile </a>
                <a id = "logout" href="#"><i class = "sign-out icon"></i> Log out</a>
            </div>

        </li>


    </ul>
      <div class="ui list" id="all_pharmacies_show"  style="padding:100px 300px 500px 300px;" class="cloumn">
        <div class="ui icon input" style="width:40%;" >
            <input  class="prompt" type="text" id="pharmaciesSearch" placeholder="Search pharmacies by name,city,address..">
            <i class="search link icon" name="searchPharmacies"id="searchPharmacies"></i>
        </div>
        <table class="table  table-bordered">
             <h4 >Filter Pharmacy By Rating :</h4>
        <p >
            <input type="radio" id="1" name="ph_postageR" value="1" /> 0-1
            <input type="radio" id="2" name="ph_postageR" value="2" /> 1-2
            <input type="radio" id="3" name="ph_postageR" value="3" /> 2-3
            <input type="radio" id="4" name="ph_postageR" value="4" /> 3-4
            <input type="radio" id="5" name="ph_postageR" value="5" /> 4-5
            <input type="radio" id="0" name="ph_postageR" value="NO_FILTER" /> NO FILTER
        </p>
               <h4 >Filter Pharmacy By City :</h4>
       			 <p name="city_filters">
       			 </p>
            <thead>
            <tr>
            <tr><th>Name</th>
                <th>City</th>
                <th>Street</th>
                <th>Description</th>
                 <th>Ratings</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="all_pharmacies_table">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>