<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../scripts/pharmacist.js"></script> 
<script src="../scripts/customAjax.js"></script>
<script src="../scripts/jwt.js"></script>

 <!-- fontovi -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        
        <!--za bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

<title>Pharmacist Homepage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5bc0de !important;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  black;;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .container_1 {
    height: 100vh;
    width: 207.4vh;
    background: url('../images/medicine-generic-banner.jpg') no-repeat center center/cover;
    color: black;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .btn-confirm {
      color: #fff;
      background-color: #5bc0de !important;
      border-color: #46b8da !important;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.a_a {
    color: #853b1e;
}

.invalid_1 {
    color: rgb(165, 11, 11);
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

.btn_1 {
    display: inline-block;
    margin-top: 1.5rem;
    color: #fff;
    background: #a85432;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn_1:hover {
    background: #853b1e;
}
</style>
</head>
<body>
<div class="container_1">

<ul>
  <li><a href="#clients">Clients</a></li>
  <li><a href="#appointment">Start a consultation</a></li>
  <li><a href="#calendar">Calendar</a></li>
  <li><a href="#vacation">Vacation</a></li>
  <li><a href="#drugs">Issue drugs</a></li>
  <li><a href="#schedule">Schedule an appointment</a></li>  
  <li class="dropdown" style="float:right;">
    <a href="javascript:void(0)" class="dropbtn">Profile</a>
    <div class="dropdown-content">
      <a id="profile" href="#" >My profile</a>
      <a id="changePassword" href="#" >Change password</a>
      <a id="logout" href="">Log out</a>
      
    </div>
  </li>
  
</ul>
<div id="show"   hidden="true">
<div style="padding:100px 300px 500px 300px;" class="cloumn" >
        <form class="border rounded px-2 py-1 text-center" >

          <label style="color:black;font-weight: bold" >CHANGE PASSWORD </label>
			</br></br>
          <div class="form-group">
          <input type="password" class="form-control form-control-sm not-pass" id="id_password" placeholder="New password" autofocus>
          <p id = "errorPassword"></p>
          </div>
         
          <div class="form-group">
          <input type="password" class="form-control form-control-sm not-pass" id="id_passwordConf" placeholder="Confirm password" autofocus>
          <p id = "errorPasswordConf"></p>
          </div>
		
          <button type="button" class="btn btn-confirm" id="btnChange" >Change password</button>
        </form>
        <p class="invalid_1" id="id_p_log"></p>


  </div></div>
</div>
</body>
</html>